{
  "name": "graphql-sandbox",
  "version": "1.0.0",
  "description": "GraphQL Sandbox - Monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:server": "pnpm --filter @graphql-sandbox/server dev",
    "start:server": "pnpm --filter @graphql-sandbox/server start",
    "dev:client": "pnpm --filter @graphql-sandbox/client dev",
    "build:client": "pnpm --filter @graphql-sandbox/client build",
    "dev": "pnpm --parallel --filter './apps/*' dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
